<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\GeneratorCrashes\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\GeneratorCrashes\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCsharpVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NetTestSdkVersion)" />
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
		<PackageReference Include="NUnit3TestAdapter" Version="$(NUnitTestAdapterVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Verify.NUnit" Version="$(VerifyVersion)" />
		<PackageReference Include="Verify.SourceGenerators" Version="$(VerifySourceGeneratorsVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Gobie.Attributes\Gobie.Attributes.csproj" />
		<ProjectReference Include="..\..\src\Gobie\Gobie.csproj" />
	</ItemGroup>

</Project>
