<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!--In this section pin nuget versions across projects.-->
    <CodeAnalysisCsharpVersion>4.4.0-4.final</CodeAnalysisCsharpVersion>
    <NetTestSdkVersion>17.7.0</NetTestSdkVersion>
    <NUnitVersion>3.13.3</NUnitVersion>
    <NUnitTestAdapterVersion>4.5.0</NUnitTestAdapterVersion>
    <VerifyVersion>16.7.0</VerifyVersion>
    <VerifySourceGeneratorsVersion>1.4.0</VerifySourceGeneratorsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.7.0.75501" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
  </ItemGroup>
</Project>