<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!--In this section pin nuget versions across projects.-->
    <CodeAnalysisCsharpVersion>4.4.0-4.final</CodeAnalysisCsharpVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
  </ItemGroup>
</Project>