# Gobie

./: .gitignore  LICENSE  README.md
src/ConsoleClient/: Author.cs  ConsoleClient.csproj  CustomAssemblyGeneratorAttribute.cs  CustomFieldGenerator.cs  EncapulatedCollectionAttribute.cs  EncapulatedCollectionGenerator.cs  GobieComponents.cs  GobieComponentsDev.cs  Program.cs  UserCode.cs  assembly.cs
src/GenGen/GenGen/: AutoNotifyGenerator.cs  GenGen.csproj  MustacheGenerator.cs
src/GenGen/GenGen/Properties/: launchSettings.json
src/Gobie/: .editorconfig  DataOrDiagnostics.cs  Diagnostics.cs  Directory.Build.props  EnumToGenerate.cs  Gobie.csproj  Gobie.sln  GobieGenerator.cs  ManuallyRunStryker.ps1  Mustache.cs  MustacheGenerator.cs  SourceGenerationHelper.cs  TemplateData.cs  UserGeneratorAttributeData.cs  UserGeneratorData.cs  stryker-config-Gobie.json
src/Gobie.UnitTests/: ClassIdentifierTests.cs  GlobalUsings.cs  Gobie.UnitTests.csproj  ModuleInitializer.cs  MoustacheTokenizePropertyBasedTests.cs  MustacheTests.SimpleAst.verified.json  MustacheTests.cs  SnapshotTests.Test.verified.txt  SnapshotTests.cs  TestHelper.cs  UserGeneratorAttributeDataTests.cs  UserTemplateTests.cs
src/Gobie.UnitTests/Snapshots/: SnapshotTests.GeneratesEnumExtensionsCorrectly.01.verified.cs  SnapshotTests.NonGobie_Partial_NoDiagnostic.verified.cs  SnapshotTests.Partial_GetsDiagnostic.00.verified.txt  SnapshotTests.Unsealed_GetsDiagnostic.00.verified.txt  UserTemplateTests.AttributeWithoutArgs.00.verified.txt  UserTemplateTests.BrokenAttribute.02.verified.cs  UserTemplateTests.Empty_GetsNoDefinitionDiagnostic.00.verified.txt  UserTemplateTests.Empty_GetsNoDefinitionDiagnostic.02.verified.cs  UserTemplateTests.Generator_OptionalParams_DisallowedType_GetsNonBlockingDiagnostic.00.verified.txt  UserTemplateTests.Generator_OptionalParams_DisallowedType_GetsNonBlockingDiagnostic.02.verified.cs  UserTemplateTests.Generator_ReqParamsTies_OutputDiagnostics.00.verified.txt  UserTemplateTests.Generator_ReqParamsTies_OutputDiagnostics.02.verified.cs  UserTemplateTests.Generator_ReqParams_AllowedTypes.01.verified.cs  UserTemplateTests.Generator_ReqParams_DisallowedType_GetsNonBlockingDiagnostic.00.verified.json  UserTemplateTests.Generator_ReqParams_DisallowedType_GetsNonBlockingDiagnostic.00.verified.txt  UserTemplateTests.Generator_ReqParams_DisallowedType_GetsNonBlockingDiagnostic.02.verified.cs  UserTemplateTests.Generator_ReqParams_SpecificPrioritiesOrdered.01.verified.cs  UserTemplateTests.Generator_ReqParams_SpecificPriorityPrioritized.01.verified.cs  UserTemplateTests.Generator_ReqParams_WithInitalizersOutOfOrder_NoGobieDiagnostic.01.verified.cs  UserTemplateTests.Generator_WithOptionalAndRequiredParam.00.verified.cs  UserTemplateTests.Generator_WithOptionalAndRequiredParam.01.verified.cs  UserTemplateTests.Generator_WithOptionalAndTwoRequiredParam.01.verified.cs  UserTemplateTests.Generator_WithOptionalParam.01.verified.cs  UserTemplateTests.MultipleNameAndNamespaceSuppliedByAttributes_UsesFirst.00.verified.txt  UserTemplateTests.MultipleNameAndNamespaceSuppliedByAttributes_UsesFirst.01.verified.cs  UserTemplateTests.NameAndNamespaceSuppliedByAttribute.00.verified.txt  UserTemplateTests.NameAndNamespaceSuppliedByAttribute.01.verified.cs  UserTemplateTests.NameDoesntEndInGenerator_GetsDiagnostic.00.verified.json  UserTemplateTests.NameDoesntEndInGenerator_GetsDiagnostic.00.verified.txt  UserTemplateTests.NameEndingInAttributeSuppliedByAttribute.01.verified.cs  UserTemplateTests.NameSuppliedByAttribute.01.verified.cs  UserTemplateTests.NonGobie_Partial_NoDiagnostic.verified.cs  UserTemplateTests.PartialAttribute.01.verified.cs  UserTemplateTests.PartialUnsealed_GetsDiagnostics.00.verified.json  UserTemplateTests.PartialUnsealed_GetsDiagnostics.00.verified.txt  UserTemplateTests.Partial_GetsDiagnostic.00.verified.json  UserTemplateTests.Partial_GetsDiagnostic.00.verified.txt  UserTemplateTests.SimpleValidGenerator_WithParameterUsage_GeneratesOutput.01.verified.cs  UserTemplateTests.SimpleValidGenerator_WithUsage_GeneratesOutput.01.verified.cs  UserTemplateTests.SimpleValidGenerator_WithUsage_GeneratesOutput.02.verified.cs  (+9 more)
src/Gobie.UnitTests/Snapshots/Mustache/: MustacheTests.Parse_InvalidValidFlatAst_template={{ a b }}.verified.json  MustacheTests.Parse_InvalidValidFlatAst_template={{#.verified.json  MustacheTests.Parse_InvalidValidFlatAst_template={{-.verified.json  MustacheTests.Parse_InvalidValidFlatAst_template={{}}.verified.json  MustacheTests.Parse_InvalidValidFlatAst_template=}}.verified.json  MustacheTests.Parse_Partial_IssuesDiagnostic_template={{^name}} Text1 Text2.verified.json  MustacheTests.Parse_ValidFlatAst_template=- {{ name }}  .verified.json  MustacheTests.Parse_ValidFlatAst_template=.verified.json  MustacheTests.Parse_ValidFlatAst_template=just some text.verified.json  MustacheTests.Parse_WithInvalidLogic_IssuesDiagnostics_template={{#name}} Text1 {{#foo}}{{^name}}{{-name}} Text2  {{-foo}}{{-name}}.verified.json  (+7 more)
src/Gobie/ConsoleClient/: Assembly.cs  Author.cs  CompleteExample.cs  ConsoleClient.csproj  Program.cs  globaltest.cs
src/Gobie/Gobie/: DataOrDiagnostics.cs  Diagnostics.cs  GlobalUsings.cs  Gobie.csproj  GobieGenerator.cs  Mustache.cs  UserGeneratorAttributeData.cs
src/Gobie/Gobie.Attributes/: AllAttributes.cs
src/Gobie/Gobie.IntegrationTests/: Class1.EncapsulatedCollectionValidatorWorks.verified.txt  Class1.cs  Gobie.IntegrationTests.csproj
src/Gobie/Gobie.UnitTests/: DoesNotCrash.cs  GlobalUsings.cs  Gobie.UnitTests.csproj  ModuleInitializer.cs  MoustacheTokenizePropertyBasedTests.cs  MustacheTemplateSyntaxTests.cs  MustacheTests.cs  MustacheTokenizePropertyBasedTests.cs  TestHelper.cs  UserGeneratorAttributeDataTests.cs  UserTemplateTests.cs
src/Gobie/Gobie.UnitTests/GeneratorTests/: ClassGen.cs  DiagnosticErrors.cs  FieldGen.cs  (+7 more)
src/Gobie/Helpers/: ConstantTypes.cs  SyntaxHelpers.cs
src/Gobie/Properties/: launchSettings.json
src/Gobie/Workflows/: CodeGeneration.cs  GeneratorDiscovery.cs  TargetDiscovery.cs
src/Gobie/test/: testproject.editorconfig
(+279 files in other folders)
